#Application 



#Dorababu5424
UserName=Ayush
#OldPassword =SilenceHeart
PassWord Ayush123@
emailId=ayushpandeyrnq@gmail.com
contact=6392960765
locality=new colony
firstName= Ayush
middleName= Kumar
lastName= Pandey
address= hindalco Colony
companyName=wipro
city=renukut
state= Uttar Pradesh
pincode=231217


#Browser



#Env URL

#Dev

#QA--

#Production

TestURL = https://phptravels.com/


#TimeOut

ImplicatWit =30

ExplicatWit =40


